# PhoneBook

./: PhoneBook.sln
PhoneBook.03.Infrastructures.DataAccess/: PhoneBook.Infrastructures.DataAccess.csproj
PhoneBook.03.Infrastructures.DataAccess/Common/: BaseRepository.cs  PhoneBookContext.cs  PhoneBookContextFactory.cs
PhoneBook.03.Infrastructures.DataAccess/Migrations/: 20210905080156_init.Designer.cs  20210924122253_init.Designer.cs  20210924122253_init.cs  PhoneBookContextModelSnapshot.cs
PhoneBook.03.Infrastructures.DataAccess/People/: PersonConfig.cs  PersonRepository.cs  PersonTagConfig.cs  PersonTagRepository.cs
PhoneBook.03.Infrastructures.DataAccess/Phones/: PhoneConfig.cs  PhoneRepository.cs
PhoneBook.03.Infrastructures.DataAccess/Tags/: TagConfig.cs  TagRepository.cs
PhoneBook.Core.Contracts/: PhoneBook.Core.Contracts.csproj
PhoneBook.Core.Contracts/Common/: IBaseRepository.cs
PhoneBook.Core.Contracts/People/: IPersonRepository.cs  IPersonTagRepository.cs
PhoneBook.Core.Contracts/Phones/: IPhoneRepository.cs
PhoneBook.Core.Contracts/Tags/: ITagRepository.cs
PhoneBook.Domain.Core/: BaseEntity.cs
PhoneBook.Domain.Core/People/: Person.cs  PersonTag.cs
PhoneBook.Domain.Core/Phones/: Phone.cs  PhoneType.cs
PhoneBook.Domain.Core/Tags/: Tag.cs
PhoneBook.EndPoints.MVC/: IUserdValidator.cs  PhoneBook.EndPoints.MVC.csproj  Program.cs  Startup.cs  appsettings.json
PhoneBook.EndPoints.MVC/Controllers/: HomeController.cs  PeopleController.cs  TagController.cs  UserController.cs
PhoneBook.EndPoints.MVC/Migrations/: 20210924111036_init.Designer.cs  20210924111036_init.cs  UserDbContextModelSnapshot.cs
PhoneBook.EndPoints.MVC/Models/AAA/: AppUser.cs  CreateUserViewModel.cs  MyPasswordValidator.cs  MyUserValidator.cs  UpdateUserViewModel.cs  UserDbContext.cs
PhoneBook.EndPoints.MVC/Models/People/: AddNewPersonViewModel.cs
PhoneBook.EndPoints.MVC/Properties/: launchSettings.json
PhoneBook.EndPoints.MVC/Views/: _ViewImports.cshtml
PhoneBook.EndPoints.MVC/Views/People/: Add.cshtml  (+1 more)
PhoneBook.Services.Application/: Class1.cs
(+5 files in other folders)
